{
  "name": "intrepid-coe-report-gas",
  "version": "1.0.0",
  "description": "Intrepid COE AR Report - Google Apps Script",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83"
  }
}
